[00:29.78] あの頃は楽しかった 仲間も多くて
[00:36.47] たわいもなく何時間も話してた
[00:43.22] 遊びの帰り いつも終電に乗り遅れたね
[00:50.02] 懐かしいな あのドーナツ屋さん
[00:57.52] 
[00:56.17] 朝一番の始発で帰る私は ひどい顔
[01:00.76] 出かけていく時の私とは 別人の顔
[01:03.74] このごろ逢えばケンカばかり 一緒に居すぎかな
[01:14.74] 
[01:10.66] 愛が見えない 今の時代 都会はみんな 急ぎ足で
[01:17.31] きっと誰もが 孤独なのに あなたも私も それを見せない!
[01:31.31] 
[01:31.46] 一人で生きて行くほど強くないくせに
[01:37.88] 時々 独りになるのが好きになる
[01:44.66] 一番肝心な貴方に 何故優しくできないの?
[01:51.35] 他の人には気を使うのに
[01:56.85] 
[01:57.43] 電話を切ったのはどっちが先 私が先
[02:01.84] "もう別れよう"と言い出したのは あなたが先
[02:04.90] 夢を捨てるのが大人なら 大人になんかなりたくない
[02:16.90] 
[02:11.98] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:18.64] あんな風に あなたの事 愛せる人は 私しかいない!
[02:31.14] 
[02:53.09] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:59.73] でも私の 幸せのカギ 握っているのはあなたよ
[03:10.73] 
[03:06.48] 愛が見えない Only you forever すべて分かりあえなくても
[03:13.41] 言葉より キスが欲しい 灼熱の夏に踊らせて