[00:27.71] あの頃は楽しかった 仲間も多くて
[00:36.42] たわいもなく何時間も話してた
[00:43.13] 遊びの帰り いつも終電に乗り遅れたね
[00:49.90] 懐かしいな あのドーナツ屋さん
[00:57.40] 
[00:55.69] 朝一番の始発で帰る私は ひどい顔
[01:00.66] 出かけていく時の私とは 別人の顔
[01:04.16] このごろ逢えばケンカばかり 一緒に居すぎかな
[01:15.16] 
[01:10.04] 愛が見えない 今の時代 都会(まち)はみんな 急ぎ足で
[01:17.81] きっと誰もが 孤独なのに あなたも私も それを見せない!
[01:31.81] 
[01:31.67] 一人で生きて行くほど強くないくせに
[01:38.12] 時々 独りになるのが好きになる
[01:44.33] 一番肝心な貴方(ひと)に 何故優しくできないの?
[01:51.15] 他の人には気を使うのに
[01:56.65] 
[01:56.94] 電話を切ったのはどっちが先 私が先
[02:02.12] 「もう別れよう」と言い出したのは あなたが先
[02:05.46] 夢を捨てるのが大人なら 大人になんかなりたくない
[02:17.46] 
[02:11.48] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:18.83] あんな風に あなたの事 愛せる人は 私しかいない!
[02:31.33] 
[02:52.66] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[03:00.06] でも私の 幸せのカギ 握っているのはあなたよ
[03:07.20] 愛が見えない Only you forever すべて分かりあえなくても
[03:13.83] 言葉(やさしさ)より キスが欲しい 灼熱の夏に踊らせて！