[00:29.81] あの頃は楽しかった 仲間も多くて
[00:36.14] たわいもなく何時間も話してた
[00:43.16] 遊びの帰り いつも終電に乗り遅れたね
[00:49.92] 懐かしいな あのドーナツ屋さん
[00:57.42] 
[00:56.02] 朝一番の始発で帰る私は ひどい顔
[01:00.23] 出かけていく時の私とは 別人の顔
[01:03.61] このごろ逢えばケンカばかり 一緒に居すぎかな
[01:14.61] 
[01:10.78] 愛が見えない 今の時代 都会(まち)はみんな 急ぎ足で
[01:17.22] きっと誰もが 孤独なのに あなたも私も それを見せない!
[01:31.22] 
[01:30.53] 一人で生きて行くほど強くないくせに
[01:37.63] 時々 独りになるのが好きになる
[01:44.18] 一番肝心な貴方(ひと)に 何故優しくできないの?
[01:50.95] 他の人には気を使うのに
[01:56.45] 
[01:58.09] 電話を切ったのはどっちが先 私が先
[02:01.44] 「もう別れよう」と言い出したのは あなたが先
[02:05.19] 夢を捨てるのが大人なら 大人になんかなりたくない
[02:17.19] 
[02:12.18] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:18.78] あんな風に あなたの事 愛せる人は 私しかいない!
[02:31.28] 
[02:54.28] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:59.50] でも私の 幸せのカギ 握っているのはあなたよ
[03:06.93] 愛が見えない Only you forever すべて分かりあえなくても
[03:13.47] 言葉(やさしさ)より キスが欲しい 灼熱の夏に踊らせて！