[00:29.71] あの頃は楽しかった 仲間も多くて
[00:36.45] たわいもなく何時間も話してた
[00:43.21] 遊びの帰り いつも終電に乗り遅れたね
[00:50.07] 懐かしいな あのドーナツ屋さん
[00:57.57] 
[00:55.91] 朝一番の始発で帰る私は ひどい顔
[01:00.67] 出かけていく時の私とは 別人の顔
[01:03.98] このごろ逢えばケンカばかり 一緒に居すぎかな
[01:14.98] 
[01:10.69] 愛が見えない 今の時代 都会はみんな 急ぎ足で
[01:17.37] きっと誰もが 孤独なのに あなたも私も それを見せない!
[01:31.37] 
[01:31.40] 一人で生きて行くほど強くないくせに
[01:37.83] 時々 独りになるのが好きになる
[01:44.61] 一番肝心な貴方に 何故優しくできないの?
[01:51.31] 他の人には気を使うのに
[01:56.81] 
[01:57.49] 電話を切ったのはどっちが先 私が先
[02:01.80] "もう別れよう"と言い出したのは あなたが先
[02:04.96] 夢を捨てるのが大人なら 大人になんかなりたくない
[02:16.96] 
[02:11.96] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:18.66] あんな風に あなたの事 愛せる人は 私しかいない!
[02:31.16] 
[02:53.06] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:59.79] でも私の 幸せのカギ 握っているのはあなたよ
[03:10.79] 
[03:06.42] 愛が見えない Only you forever すべて分かりあえなくても
[03:13.43] 言葉より キスが欲しい 灼熱の夏に踊らせて