[00:29.93] あの頃は楽しかった 仲間も多くて
[00:36.74] たわいもなく何時間も話してた
[00:43.16] 遊びの帰り いつも終電に乗り遅れたね
[00:50.39] 懐かしいな あのドーナツ屋さん
[00:56.58] 朝一番の始発で帰る私は ひどい顔
[01:00.50] 出かけていく時の私とは 別人の顔
[01:04.19] このごろ逢えばケンカばかり 一緒に居すぎかな
[01:11.16] 愛が見えない 今の時代 都会はみんな 急ぎ足で
[01:17.74] きっと誰もが 孤独なのに あなたも私も それを見せない!
[01:31.79] 一人で生きて行くほど強くないくせに
[01:37.99] 時々 独りになるのが好きになる
[01:44.23] 一番肝心な貴方に 何故優しくできないの?
[01:51.10] 他の人には気を使うのに
[01:57.86] 電話を切ったのはどっちが先 私が先
[02:01.79] "もう別れよう"と言い出したのは あなたが先
[02:05.17] 夢を捨てるのが大人なら 大人になんかなりたくない
[02:12.09] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:18.74] あんな風に あなたの事 愛せる人は 私しかいない!
[02:53.70] 愛が見えない もうこれ以上 あなたの海 泳げないわ
[02:59.91] でも私の 幸せのカギ 握っているのはあなたよ
[03:06.59] 愛が見えない Only you forever すべて分かりあえなくても
[03:13.21] 言葉より キスが欲しい 灼熱の夏に踊らせて